<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <style>
    	body{
    		padding: 0;
    		margin: 0;
    		background: #333;
    		font-family: "Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",tahoma,arial,simsun,"\5B8B\4F53";
    	}
    	.container-wrap{
    		width: 70%;
    		height: auto;
    		background: #fff;
    		margin: 0 auto;
    	}
    	.container{
    		display: flex;
    	}
    	.content-wrap{
    		height: 560px;
    		flex: 3;
    		display: inline-flex;
    	}
    	.content{
    		height: 560px;
    		width: 100%;
    	}
    	.side{
    		flex: 1;
    		height: 560px;
    		background: #e8e8e8;
    		display: inline-flex;
    	}
    	footer{
    		width: 100%;
    		height: 40px;
    		line-height: 40px;
    		text-align: center;
    		color: #ccc;
    		font-size: 14px;
    	}
    	.side{
    		display: flex;
    		flex-direction: column;
    	}
    	.avatar{
    		flex: 1;
    	}
    	.items-warp{
    		flex: 4;
    	}
    </style>
</head>
<body>
	<div id="" class="container-wrap">
		<div id="" class="container">
			<div id="" class="content-wrap">
				<div id="" class="content">
					<footer>© 我一路向北</footer>
				</div>
			</div>
			<div class="side">
				<div class="avatar">
					<img src="../static/img/avatar.jpg" alt="头像">
				</div>
				<div class="items-warp">
					<div class="items">
						<ul>
							<li><a href="#">github</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>